{
	"fileVersion": 15,
	"versionSuffix": "",
	"title": "MyProject",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"compatibilityVersion": "30.40",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "MyProject",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		},
		"experimental":
		{
		}
	},
	"bindings":
	{
		"projectId": "e879e138-4e05-288f-9dbf-97936225e704",
		"projectVersePath": "",
		"modules":
		{
			"MyProject": "d7964ba4-452e-3e81-0577-49bc72eba98a"
		}
	}
}